worker_processes auto;

error_log   /data/app/note_drf/logs/nginx-error.log notice;
pid         /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/cert/cert.pem;
        ssl_certificate_key /etc/cert/privkey.pem;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass  http://127.0.0.1:8080;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;

            client_body_buffer_size 1M;
            client_max_body_size 10M;
        }

        location /static {
            alias /var/www/html;
        }
    }
}